server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5435/micros-email
spring.datasource.username=root
spring.datasource.password=rootpass
spring.jpa.generate-ddl=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=******@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true